PORT=5000
MONGO_URI=mongodb+srv://hh6995161:Innathala2025@cluster0.m64qmb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=wjd9V1hG3Lzm1BtG4R@#kL8Z!ap7gY2mWvsT$^pr4!
JWT_EXPIRES_IN=1h
